# ecarto-backend

./: DOCUMENTATION_PROJET.md  Dockerfile  Etude_Technique_ECarto.docx  README.md  directory-tree.txt  docker-compose.yml  generate_etude_technique.py  generate_uml.py  init-db.sql  pom.xml  start-server.bat
src/main/java/com/gs2e/stage_eranove_academy/: StageEranoveAcademyApplication.java
src/main/java/com/gs2e/stage_eranove_academy/alerte/controller/: AlerteController.java
src/main/java/com/gs2e/stage_eranove_academy/alerte/dto/: AlerteDto.java
src/main/java/com/gs2e/stage_eranove_academy/alerte/model/: Alerte.java  NiveauAlerte.java  TypeAlerte.java
src/main/java/com/gs2e/stage_eranove_academy/alerte/repository/: AlerteRepository.java
src/main/java/com/gs2e/stage_eranove_academy/alerte/service/: AlerteService.java
src/main/java/com/gs2e/stage_eranove_academy/comite/controller/: ComiteController.java
src/main/java/com/gs2e/stage_eranove_academy/comite/dto/: ComiteDto.java
src/main/java/com/gs2e/stage_eranove_academy/comite/model/: Comite.java
src/main/java/com/gs2e/stage_eranove_academy/comite/repository/: ComiteRepository.java
src/main/java/com/gs2e/stage_eranove_academy/comite/service/: ComiteService.java
src/main/java/com/gs2e/stage_eranove_academy/common/Exceptions/: AlreadyExistsException.java  ApiErrorCode.java  ApiErrorResponse.java  ApiException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorCodes.java  ErrorDto.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidEntityException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/gs2e/stage_eranove_academy/common/helpers/: Utilities.java
src/main/java/com/gs2e/stage_eranove_academy/common/model/: AuditModel.java  ParametreSysteme.java
src/main/java/com/gs2e/stage_eranove_academy/common/repository/: ParametreSystemeRepository.java
src/main/java/com/gs2e/stage_eranove_academy/config/: JacksonConfig.java  JwtAuthenticationFilter.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gs2e/stage_eranove_academy/entite/controller/: EntiteController.java
src/main/java/com/gs2e/stage_eranove_academy/entite/dto/: EntiteDto.java
src/main/java/com/gs2e/stage_eranove_academy/entite/model/: Entite.java
src/main/java/com/gs2e/stage_eranove_academy/entite/repository/: EntiteRepository.java
src/main/java/com/gs2e/stage_eranove_academy/entite/service/: EntiteService.java
src/main/java/com/gs2e/stage_eranove_academy/etape/controller/: EtapeController.java
src/main/java/com/gs2e/stage_eranove_academy/etape/dto/: EtapeDto.java
src/main/java/com/gs2e/stage_eranove_academy/etape/model/: Etape.java  StatutEtape.java  TypeLivrable.java
src/main/java/com/gs2e/stage_eranove_academy/etape/repository/: EtapeRepository.java
src/main/java/com/gs2e/stage_eranove_academy/etape/service/: EtapeService.java
src/main/java/com/gs2e/stage_eranove_academy/export/controller/: ExportController.java
src/main/java/com/gs2e/stage_eranove_academy/export/service/: ExportExcelService.java  ExportPdfService.java
src/main/java/com/gs2e/stage_eranove_academy/historique/controller/: HistoriqueStatutController.java
src/main/java/com/gs2e/stage_eranove_academy/historique/dto/: HistoriqueStatutDto.java
src/main/java/com/gs2e/stage_eranove_academy/historique/model/: HistoriqueStatut.java
src/main/java/com/gs2e/stage_eranove_academy/historique/repository/: HistoriqueStatutRepository.java
src/main/java/com/gs2e/stage_eranove_academy/historique/service/: HistoriqueStatutService.java
src/main/java/com/gs2e/stage_eranove_academy/phase/controller/: PhaseController.java
src/main/java/com/gs2e/stage_eranove_academy/phase/dto/: PhaseDto.java
src/main/java/com/gs2e/stage_eranove_academy/phase/model/: Phase.java  StatutPhase.java
src/main/java/com/gs2e/stage_eranove_academy/phase/repository/: PhaseRepository.java
src/main/java/com/gs2e/stage_eranove_academy/phase/service/: PhaseService.java
src/main/java/com/gs2e/stage_eranove_academy/projet/controller/: ProjetController.java
src/main/java/com/gs2e/stage_eranove_academy/projet/dto/: ProjetDto.java
src/main/java/com/gs2e/stage_eranove_academy/projet/mapper/: ProjetMapper.java
src/main/java/com/gs2e/stage_eranove_academy/projet/model/: Projet.java
src/main/java/com/gs2e/stage_eranove_academy/projet/repository/: ProjetRepository.java
src/main/java/com/gs2e/stage_eranove_academy/projet/service/: ProjetService.java
src/main/java/com/gs2e/stage_eranove_academy/projet/validator/: ProjetDtoValidator.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/controller/: RapportController.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/dto/: RapportDto.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/mapper/: RapportMapper.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/model/: Rapport.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/repository/: RapportRepository.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/service/: RapportService.java
src/main/java/com/gs2e/stage_eranove_academy/rapport/validator/: RapportDtoValidator.java
src/main/java/com/gs2e/stage_eranove_academy/risque/controller/: RisqueController.java
src/main/java/com/gs2e/stage_eranove_academy/risque/dto/: RisqueDto.java
src/main/java/com/gs2e/stage_eranove_academy/risque/mapper/: RisqueMapper.java
src/main/resources/: application.properties
src/main/resources/db/: create-users.sql  repair_typeprojet_references.sql
src/main/resources/db/migration/: V10__reseed_project_types.sql  V11__fix_missing_columns.sql  V12__formalize_sites_tasks.sql  V13__drop_orphan_tables.sql  V14__add_workflow_suivi_temps_reel.sql  V1__create_tables.sql  V2__insert_sample_data.sql  V3__add_audit_columns.sql  V4__add_audit_columns_to_projets.sql  V5__add_audit_columns_to_all_missing_tables.sql  V6__add_version_column_to_rapports.sql  V7__create_utilisateurs_table.sql  V8__add_refresh_token_to_utilisateurs.sql  V9__add_standard_project_types.sql
(+57 files in other folders)
