backend/
в”њв”Ђв”Ђ .idea/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ compiler.xml
в”‚   в”њв”Ђв”Ђ encodings.xml
в”‚   в”њв”Ђв”Ђ jarRepositories.xml
в”‚   в”њв”Ђв”Ђ misc.xml
в”‚   в””в”Ђв”Ђ workspace.xml
в”њв”Ђв”Ђ .mvn/
в”‚   в”њв”Ђв”Ђ wrapper/
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в”њв”Ђв”Ђ com/
в”‚       в”‚       в”њв”Ђв”Ђ gs2e/
в”‚       в”‚           в”њв”Ђв”Ђ stage_eranove_academy/
в”‚       в”‚               в”њв”Ђв”Ђ common/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ AlreadyExistsException.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ApiErrorCode.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ApiException.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ControllerExceptionHandler.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ EntityNotFoundException.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ErrorCodes.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ErrorDto.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ErrorMessage.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ InvalidEntityException.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ InvalidOperationException.java
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ helpers/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ Utilities.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚       в””в”Ђв”Ђ AuditModel.java
в”‚       в”‚               в”њв”Ђв”Ђ config/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚               в”њв”Ђв”Ђ projet/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ProjetController.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ProjetDto.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ mapper/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ProjetMapper.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ Projet.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ProjetRepository.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjetServiceImpl.java
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ ProjetService.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ validator/
в”‚       в”‚               в”‚       в””в”Ђв”Ђ ProjetDtoValidator.java
в”‚       в”‚               в”њв”Ђв”Ђ rapport/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RapportController.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RapportDto.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ mapper/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RapportMapper.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ Rapport.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RapportRepository.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ RapportServiceImpl.java
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RapportService.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ validator/
в”‚       в”‚               в”‚       в””в”Ђв”Ђ RapportDtoValidator.java
в”‚       в”‚               в”њв”Ђв”Ђ security/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ AuthController.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LoginResponse.java
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ RegisterRequest.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ Utilisateur.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ UtilisateurRepository.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚       в””в”Ђв”Ђ AuthService.java
в”‚       в”‚               в”њв”Ђв”Ђ site/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ SiteController.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ SiteDto.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ Site.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ SiteRepository.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ SiteService.java
в”‚       в”‚               в”‚       в””в”Ђв”Ђ SiteServiceImpl.java
в”‚       в”‚               в”њв”Ђв”Ђ typeprojet/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjetController.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjetDto.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ mapper/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjetMapper.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjet.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjetRepository.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeProjetServiceImpl.java
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ TypeProjetService.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ validator/
в”‚       в”‚               в”‚       в””в”Ђв”Ђ TypeProjetDtoValidator.java
в”‚       в”‚               в””в”Ђв”Ђ StageEranoveAcademyApplication.java
в”‚       в”њв”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ db/
в”‚           в”‚   в”њв”Ђв”Ђ migration/
в”‚           в”‚       в”њв”Ђв”Ђ V1__create_tables.sql
в”‚           в”‚       в”њв”Ђв”Ђ V2__insert_sample_data.sql
в”‚           в”‚       в”њв”Ђв”Ђ V3__add_audit_columns.sql
в”‚           в”‚       в”њв”Ђв”Ђ V4__add_audit_columns_to_projets.sql
в”‚           в”‚       в”њв”Ђв”Ђ V5__add_audit_columns_to_all_missing_tables.sql
в”‚           в”‚       в””в”Ђв”Ђ V6__add_version_column_to_rapports.sql
в”‚           в””в”Ђв”Ђ application.properties
в”њв”Ђв”Ђ target/
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gs2e/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stage_eranove_academy/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ projet/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ validator/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ rapport/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ impl/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ validator/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ site/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ SiteServiceImpl.class
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ typeprojet/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ impl/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ validator/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ V1__create_tables.sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ V2__insert_sample_data.sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ V3__add_audit_columns.sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ V4__add_audit_columns_to_projets.sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ V5__add_audit_columns_to_all_missing_tables.sql
в”‚   в”‚   в”‚       в””в”Ђв”Ђ V6__add_version_column_to_rapports.sql
в”‚   в”‚   в””в”Ђв”Ђ application.properties
в”‚   в”њв”Ђв”Ђ generated-sources/
в”‚   в”‚   в”њв”Ђв”Ђ annotations/
в”‚   в”‚       в”њв”Ђв”Ђ com/
в”‚   в”‚           в”њв”Ђв”Ђ gs2e/
в”‚   в”‚               в”њв”Ђв”Ђ stage_eranove_academy/
в”‚   в”‚                   в”њв”Ђв”Ђ projet/
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚                   в”‚       в””в”Ђв”Ђ ProjetMapperImpl.java
в”‚   в”‚                   в”њв”Ђв”Ђ typeprojet/
в”‚   в”‚                       в”њв”Ђв”Ђ mapper/
в”‚   в”‚                           в””в”Ђв”Ђ TypeProjetMapperImpl.java
в”‚   в”њв”Ђв”Ђ generated-test-sources/
в”‚   в”‚   в”њв”Ђв”Ђ test-annotations/
в”‚   в”њв”Ђв”Ђ maven-status/
в”‚   в”‚   в”њв”Ђв”Ђ maven-compiler-plugin/
в”‚   в”‚       в”њв”Ђв”Ђ compile/
в”‚   в”‚           в”њв”Ђв”Ђ default-compile/
в”‚   в”‚               в”њв”Ђв”Ђ createdFiles.lst
в”‚   в”‚               в””в”Ђв”Ђ inputFiles.lst
в”‚   в”њв”Ђв”Ђ test-classes/
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ init-db.sql
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в””в”Ђв”Ђ pom.xml
